<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shopping Cart </title>
    <style>
body {
  font-family: 'Roboto', sans-serif; /* Replace 'Roboto' with your preferred font */
  line-height: 1.5;
  color: #444;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

h2 {
  color: #555;
  font-size: 22px;
  margin-bottom: 15px;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="number"] {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

.btn-view-cart,
.btn-clear-cart {
  display: inline-block;
  padding: 15px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn-view-cart {
  background-color: #2196F3;
  color: #fff;
}

.btn-clear-cart {
  background-color: #f44336;
  color: #fff;
  margin-left: 10px;
}
    </style>
</head>
<body>
    <h1> Shopping Cart </h1>
    
    <div class="container">
        <h2>Add Item to Cart</h2>
        <form action="Additemservlet" method="post">
            <input type="text" name="name" placeholder="Item Name" required>
            <input type="number" step="0.01" name="price" placeholder="Price" required>
            <input type="submit" value="Add to Cart">
        </form>
    </div>

    <div class="container">
        <h2>Remove Item from Cart</h2>
        <form action="Removeitemservlet" method="post">
            <input type="text" name="name" placeholder="Item Name" required>
            <input type="submit" value="Remove from Cart">
        </form>
    </div>

    <div class="container">
        <h2>Cart Actions</h2>
        <a href="Viewcartservlet" class="btn-view-cart">View Cart</a>
        <form action="Clearcartservlet" method="post" style="display: inline;">
            <input type="submit" value="Clear Cart" class="btn-clear-cart">
        </form>
    </div>
</body>
</html>