<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Additemservlet</servlet-name>
        <servlet-class>Additemservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Clearcartservlet</servlet-name>
        <servlet-class>Clearcartservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Removeitemservlet</servlet-name>
        <servlet-class>Removeitemservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Viewcartservlet</servlet-name>
        <servlet-class>Viewcartservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Additemservlet</servlet-name>
        <url-pattern>/Additemservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Clearcartservlet</servlet-name>
        <url-pattern>/Clearcartservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Removeitemservlet</servlet-name>
        <url-pattern>/Removeitemservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Viewcartservlet</servlet-name>
        <url-pattern>/Viewcartservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
